{
  "name": "Popkid",
  "version": "1.0.0",
  "description": "Popkid WhatsApp Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "stop": "pm2 stop Popkid",
    "restart": "pm2 restart Popkid",
    "bot": "node index.js"
  },
  "author": "Popkid",
  "license": "MIT",
  "private": true,
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "popkid"
  ],
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "acrcloud": "^1.4.0",
    "axios": "^1.6.8",
    "body-parser": "*",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.3",
    "express": "*",
    "file-type": "^22.0.1",
    "gifted-btns": "^1.0.0",
    "jimp": "^1.6.1",
    "sharp": "^0.35.2",
    "node-fetch": "^2.7.0",
    "os": "^0.1.2",
    "path": "*",
    "pino": "^8.17.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.6",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.10.4"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  }
}
